HKCR
{
	NoRemove CLSID
	{
		ForceRemove {fc5886e5-11af-47bd-82ea-830b1e1e4599} = s 'Preview Handler Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{300b8eb0-c530-4ac2-bccc-42c75e20abbe}'
			Version = s '1.0'
			val AppID = s '{6d2b5079-2f0b-48dd-ab7f-97cec514d30b}'
			val DisplayName = s '@%MODULE%,-101'
			val Icon = s '%MODULE%,201'
		}
	}

	NoRemove .csp
	{
		NoRemove ShellEx
		{
			ForceRemove {8895b1c6-b41f-4c1c-a562-0d564250836f} = s '{fc5886e5-11af-47bd-82ea-830b1e1e4599}'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove PreviewHandlers
					{
						val {fc5886e5-11af-47bd-82ea-830b1e1e4599} = s 'Preview Handler Class'
					}
				}
			}
		}
	}
}
